-----------------------------------
gio 10 lug 2025, 12:56:13, CEST --- ghcr.io/neomediatech/workflow-tests:latest not scanned
-----------------------------------
gio 10 lug 2025, 12:56:58, CEST --- ghcr.io/neomediatech/workflow-tests:useless

Report Summary

┌────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                           Target                           │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/workflow-tests:useless (ubuntu 22.04) │ ubuntu │        0        │    -    │
└────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

